<!doctype html>
<html>
<head>

    <title>Form Validation</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type = "text/javascript" src = "jquery.min.js"></script>  
    
    <style type="text/css">
        
        #container {
            width: 500px;
            margin: 0 auto; /* Recall this centers the div on the page. */
            font-family: sans-serif;
            font-size: 1.1em;
        }
        
        input {
            width: 300px;
            padding: 5px;
            border-radius: 10px; 
            font-size: 1.1em;
            border: 1px solid grey;
            margin-bottom: 10px;
        }
        
        label {
            width: 175px; 
            float: left;
            padding-top: 10px;
        }
        
        #button {
            width:75px;   
            font-size: .8em;
            margin-left: 175px;
        }
        
        #error {
            color: red;
            font-size: 1.1em;
            margin: 20px;
        }   
        
    </style>
    
</head>

<body>
    
    <div id = "container">
        
        <div id = "error"></div>
        
        <form id = "validationform">
        
            <label for = "email">Email</label> <!-- see note on bottom for the label tag -->
            <input name = "email" id = "email" />
        
            <label for = "phone">Phone Number</label> 
            <input name = "phone" id = "phone" />
        
            <label for = "pass">Passord</label> 
            <input name = "pass" type = "password" id = "pass" /> <!-- setting type to "password" hides the user input -->
        
            <label for = "passconfirm">Confirm Password</label> 
            <input name = "passconfirm" type = "password" id = "passconfirm" />
        
            <input id = "button" type = "submit" value = "Submit"></button>
          
        </form>
        
    </div>
    
    <script>
        
        $("#validationform").submit(function(event) {
            
            var errorMessage = "";
        
            event.preventDefault(); //Prevents form from being submitted.
            
            function isValidEmailAddress(emailAddress) {
    var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
    return pattern.test(emailAddress);
};
           
            if(!isValidEmailAddress($("#email").val())) {
                errorMessage = "Please enter a valid email address.<br />";
            }
            
            if(!$.isNumeric($("#phone").val())) {
                errorMessage = errorMessage + "Please enter a valid phone number.<br />";
            }
            
            if($("#pass").val() != $("#passconfirm").val()) {
                errorMessage = errorMessage + "Passwords do not match.";
            }
            
            if(errorMessage == "") {
                alert("The form was filled out correctly.");
            }
            
            $("#error").html(errorMessage);
            
        });
        
    </script>

</body>
</html>
